{
    "name": "test-extension",
    "displayName": "Test Extension",
    "description": "Simple test to verify Aseprite extensions work",
    "version": "1.0.0",
    "author": {
        "name": "Test"
    },
    "license": "MIT",
    "contributes": {
        "scripts": [
            {
                "path": "./test.lua"
            }
        ]
    }
}